# CourseBack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hmmelton/courseback/: ApplicationTest.java
app/src/androidTest/java/com/hmmelton/textrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/courseback/: CourseBackApplication.java  MainActivity.java  SignInActivity.java  TextRackApplication.java
app/src/main/java/com/hmmelton/courseback/adapters/: BookListAdapter.java
app/src/main/java/com/hmmelton/courseback/fragments/: AddBookDialog.java  MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/hmmelton/courseback/models/: Book.java  User.java
app/src/main/java/com/hmmelton/courseback/utils/: Authentication.java  SignInTitleAnimation.java
app/src/main/java/com/hmmelton/courseback/views/: BookCellViewHolder.java
app/src/main/java/com/hmmelton/textrack/: MainActivity.java  SignInActivity.java  TextRackApplication.java
app/src/main/java/com/hmmelton/textrack/adapters/: BookListAdapter.java
app/src/main/java/com/hmmelton/textrack/fragments/: AddBookDialog.java  MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/fragments/: AddBookDialog.java  MainFragment.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  add_book_layout.xml  book_list_item.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml  menu_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
