<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This is the dialog's header -->
    <TextView
        android:id="@+id/add_book_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/add_book"
        android:textColor="@android:color/white"
        android:textSize="@dimen/book_cell_font_size"
        android:gravity="center"
        android:background="@color/courseback_purple"/>

    <EditText
        android:id="@+id/add_book_title"
        style="@style/AddBookInput"
        android:layout_below="@id/add_book_header"
        android:hint="@string/title"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/add_book_isbn"
        style="@style/AddBookInput"
        android:layout_below="@id/add_book_title"
        android:inputType="number"
        android:hint="@string/isbn"/>

    <EditText
        android:id="@+id/add_book_edition"
        style="@style/AddBookInput"
        android:layout_below="@id/add_book_isbn"
        android:inputType="number"
        android:hint="@string/edition"/>

    <EditText
        android:id="@+id/add_book_price"
        style="@style/AddBookInput"
        android:layout_below="@id/add_book_edition"
        android:inputType="numberDecimal"
        android:hint="@string/price" />

    <TextView
        android:id="@+id/add_book_condition_lbl"
        style="@style/AddBookInput"
        android:layout_below="@id/add_book_price"
        android:text="@string/condition"
        android:textSize="@dimen/add_book_label_size"/>

    <Spinner
        android:id="@+id/add_book_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_book_condition_lbl"/>

    <TextView
        android:id="@+id/add_book_annotation_lbl"
        style="@style/AddBookInput"
        android:layout_below="@id/add_book_condition"
        android:text="@string/annotation"
        android:textSize="@dimen/add_book_label_size"/>

    <Spinner
        android:id="@+id/add_book_annotations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_book_annotation_lbl"/>


</RelativeLayout>